# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> doctrine/doctrine-bundle ###
DB_ROOT_PASSWORD=root
DB_NAME=db
DB_PORT=3306
DATABASE_URL="mysql://root:$DB_ROOT_PASSWORD@database:$DB_PORT/$DB_NAME"
###< doctrine/doctrine-bundle ###