###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
API_DOMAIN=localhost
API_BASE_URL=https://$API_DOMAIN
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_ROOT_PASSWORD=root
DB_NAME=db
DB_PORT=3306
DATABASE_URL="mysql://root:$DB_ROOT_PASSWORD@database:$DB_PORT/$DB_NAME"
###< doctrine/doctrine-bundle ###
