###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
API_DOMAIN=localhost
API_BASE_URL=https://$API_DOMAIN
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_ROOT_PASSWORD=root
DB_NAME=db
DB_PORT=3306
DATABASE_URL="mysql://root:$DB_ROOT_PASSWORD@database:$DB_PORT/$DB_NAME"
###< doctrine/doctrine-bundle ###

REDIS_PORT=6379
REDIS_URL=redis://redis:$REDIS_PORT/0

STRUCTURIZR_PORT=8080

###> symfony/messenger ###
EMAIL_QUEUE_NAME=send-email
FAILED_EMAIL_QUEUE_NAME=failed-emails
LOCALSTACK_PORT=4566
MESSENGER_TRANSPORT_DSN=sqs://localstack:$LOCALSTACK_PORT/000000000000/$EMAIL_QUEUE_NAME?sslmode=disable
FAILED_EMAIL_TRANSPORT_DSN=sqs://localstack:$LOCALSTACK_PORT/000000000000/$FAILED_EMAIL_QUEUE_NAME?sslmode=disable
###< symfony/messenger ###

###> symfony/mailer ###
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_HTTP_PORT=1080
MAILER_DSN=smtp://mailer:$MAILCATCHER_SMTP_PORT
MAIL_SENDER=vilnaCRM@example.com
###< symfony/mailer ###
###> symfony/security-bundle ###
PASSWORD_HASHING_COST=16
###< symfony/security-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
